spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=luxrestpwd
#This creates tables in the database from models
spring.jpa.hibernate.ddl-auto=update