spring.datasource.url=jdbc:postgresql://185.113.143.51:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=luxrestpwd
spring.datasource.driver-class-name=org.postgresql.Driver
#This creates tables in the database from models
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=60000
application.security.jwt.refresh-token.expiration=604800000

spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/baeldung.p12
# The password used to generate the certificate
server.ssl.key-store-password=serra1234
# The alias mapped to the certificate
server.ssl.key-alias=baeldung

server.ssl.enabled=true
