spring.datasource.url=jdbc:postgresql://185.113.143.51:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=luxrestpwd
#This creates tables in the database from models
spring.jpa.hibernate.ddl-auto=update